<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Interface_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-0l-BO6">
                                <rect key="frame" x="63" y="44" width="298" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you are agreeing our Term and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-ec-u2I">
                                <rect key="frame" x="30" y="102" width="348" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-ig-gic">
                                <rect key="frame" x="120" y="202" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-LU-udQ">
                                <rect key="frame" x="222" y="202" width="96" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-nu-shb">
                                <rect key="frame" x="15" y="281" width="361" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-eF-MgV">
                                        <rect key="frame" x="8" y="8" width="44" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mail"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="892-JE-yNH">
                                        <rect key="frame" x="53" y="0.0" width="300" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8Cz-Ia-VUL"/>
                                            <constraint firstAttribute="height" constant="51" id="Wvk-81-TAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="892-JE-yNH" secondAttribute="trailing" id="6z8-0v-KeE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="O7t-eF-MgV" secondAttribute="bottom" id="7lE-Vp-WR5"/>
                                    <constraint firstItem="O7t-eF-MgV" firstAttribute="leading" secondItem="TAo-nu-shb" secondAttribute="leadingMargin" id="BUk-2x-pf4"/>
                                    <constraint firstItem="O7t-eF-MgV" firstAttribute="top" secondItem="TAo-nu-shb" secondAttribute="topMargin" id="E1f-Kp-VaE"/>
                                    <constraint firstItem="892-JE-yNH" firstAttribute="top" secondItem="TAo-nu-shb" secondAttribute="top" id="Wwu-4p-fcN"/>
                                    <constraint firstItem="892-JE-yNH" firstAttribute="leading" secondItem="O7t-eF-MgV" secondAttribute="trailing" constant="1" id="acw-bw-JOf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-ej-d9l">
                                <rect key="frame" x="15" y="362" width="413" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-tc-aNq">
                                        <rect key="frame" x="8" y="8" width="48" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lock"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-gu-U9Q">
                                        <rect key="frame" x="56" y="0.0" width="300" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="sRH-VL-LpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-yp-vfg">
                                        <rect key="frame" x="348" y="8" width="57" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q6d-yp-vfg" firstAttribute="top" secondItem="o2O-ej-d9l" secondAttribute="topMargin" id="0ln-ic-6FY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q6d-yp-vfg" secondAttribute="trailing" id="0ns-gC-cgL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RS3-tc-aNq" secondAttribute="bottom" id="6QX-lT-vnK"/>
                                    <constraint firstItem="RS3-tc-aNq" firstAttribute="top" secondItem="o2O-ej-d9l" secondAttribute="topMargin" id="D6i-wF-wtn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vq1-gu-U9Q" secondAttribute="bottom" id="E1w-HC-xoG"/>
                                    <constraint firstItem="Vq1-gu-U9Q" firstAttribute="top" secondItem="o2O-ej-d9l" secondAttribute="top" id="TFO-6M-cbe"/>
                                    <constraint firstItem="RS3-tc-aNq" firstAttribute="leading" secondItem="o2O-ej-d9l" secondAttribute="leadingMargin" id="XUl-8m-IHL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Q6d-yp-vfg" secondAttribute="bottom" id="q0G-xp-uku"/>
                                    <constraint firstItem="Vq1-gu-U9Q" firstAttribute="leading" secondItem="RS3-tc-aNq" secondAttribute="trailing" id="xCF-qx-WDS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-4i-M0c">
                                <rect key="frame" x="0.0" y="423" width="428" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-Bc-UFI">
                                        <rect key="frame" x="8" y="18" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2l-wK-7HM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-xW-EQw">
                                        <rect key="frame" x="73" y="8" width="190" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="nMJ-5a-a5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-tO-DLt">
                                        <rect key="frame" x="270" y="13" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ipq-WL-hvh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZRh-Bc-UFI" secondAttribute="bottom" constant="10" id="2AP-em-vzI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VIc-xW-EQw" secondAttribute="bottom" id="AAZ-S8-Xqo"/>
                                    <constraint firstItem="Inh-tO-DLt" firstAttribute="top" secondItem="QOn-4i-M0c" secondAttribute="topMargin" constant="5" id="CXR-xW-r9K"/>
                                    <constraint firstAttribute="height" constant="50" id="PHf-td-4Yx"/>
                                    <constraint firstItem="VIc-xW-EQw" firstAttribute="leading" secondItem="QOn-4i-M0c" secondAttribute="leadingMargin" constant="65" id="Ri0-So-hkH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Inh-tO-DLt" secondAttribute="trailing" id="ZbS-Wz-hjE"/>
                                    <constraint firstItem="ZRh-Bc-UFI" firstAttribute="leading" secondItem="QOn-4i-M0c" secondAttribute="leadingMargin" id="fPA-si-CNN"/>
                                    <constraint firstItem="VIc-xW-EQw" firstAttribute="top" secondItem="QOn-4i-M0c" secondAttribute="topMargin" id="kGc-Ij-fE3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Inh-tO-DLt" secondAttribute="bottom" id="ldT-br-iIf"/>
                                    <constraint firstItem="ZRh-Bc-UFI" firstAttribute="top" secondItem="QOn-4i-M0c" secondAttribute="topMargin" constant="10" id="rLP-CY-afx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-cE-evt">
                                <rect key="frame" x="50" y="514" width="316" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="TMb-hi-Uiu"/>
                                    <constraint firstAttribute="height" constant="45" id="kch-gE-Ms0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0a-XJ-wnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-px-YQv">
                                <rect key="frame" x="130" y="571" width="212" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Ag-zo5">
                                <rect key="frame" x="92" y="634" width="246" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-z0-MoA">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-cY-TSo">
                                        <rect key="frame" x="61.666666666666657" y="0.0" width="61.333333333333343" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="instagram 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-Vw-5Jr">
                                        <rect key="frame" x="123.00000000000001" y="0.0" width="61.666666666666671" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pinterest 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-qF-tAf">
                                        <rect key="frame" x="184.66666666666669" y="0.0" width="61.333333333333343" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="linkedin 1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-bX-6fb">
                                <rect key="frame" x="150" y="746" width="128" height="106"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 450"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-vg-0vn">
                                <rect key="frame" x="130" y="867" width="178" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZL-LU-udQ" firstAttribute="top" secondItem="iGs-ec-u2I" secondAttribute="bottom" constant="29" id="0T9-Fa-MYM"/>
                            <constraint firstItem="SYQ-ig-gic" firstAttribute="top" secondItem="iGs-ec-u2I" secondAttribute="bottom" constant="29" id="21W-1i-9Li"/>
                            <constraint firstItem="iGs-ec-u2I" firstAttribute="top" secondItem="FfA-0l-BO6" secondAttribute="bottom" constant="10" id="2pG-ub-zlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZL-LU-udQ" secondAttribute="trailing" constant="110" id="3eR-Sb-43j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhe-Ag-zo5" secondAttribute="bottom" constant="221" id="4BL-VS-kcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhe-Ag-zo5" secondAttribute="trailing" constant="90" id="4Y4-HI-QSi"/>
                            <constraint firstItem="FXB-cE-evt" firstAttribute="top" secondItem="QOn-4i-M0c" secondAttribute="bottom" constant="41" id="5ON-13-W8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o2O-ej-d9l" secondAttribute="bottom" constant="479" id="61O-wE-mU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOn-4i-M0c" secondAttribute="trailing" id="8V9-c1-8KM"/>
                            <constraint firstItem="o2O-ej-d9l" firstAttribute="top" secondItem="TAo-nu-shb" secondAttribute="bottom" constant="30" id="BYc-Yk-Xvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FfA-0l-BO6" secondAttribute="bottom" constant="800" id="FHh-8y-YbT"/>
                            <constraint firstItem="QOn-4i-M0c" firstAttribute="top" secondItem="o2O-ej-d9l" secondAttribute="bottom" constant="10" id="JBv-ph-nGd"/>
                            <constraint firstItem="QOn-4i-M0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7k-A9-ndl"/>
                            <constraint firstItem="TAo-nu-shb" firstAttribute="top" secondItem="SYQ-ig-gic" secondAttribute="bottom" constant="40" id="MNR-jt-1a9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igl-vg-0vn" secondAttribute="trailing" constant="120" id="MoT-fH-PbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tq-px-YQv" secondAttribute="trailing" constant="86" id="NFp-ih-9ke"/>
                            <constraint firstItem="FfA-0l-BO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLW-SF-GjN"/>
                            <constraint firstItem="FfA-0l-BO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ShI-oF-duW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6W-bX-6fb" secondAttribute="bottom" constant="40" id="TiW-mt-Jn5"/>
                            <constraint firstItem="iGs-ec-u2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X0o-vS-KwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGs-ec-u2I" secondAttribute="trailing" constant="30" id="XuV-gx-A24"/>
                            <constraint firstItem="hhe-Ag-zo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="XwU-k8-UTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfA-0l-BO6" secondAttribute="trailing" constant="67" id="ZnK-wJ-wbv"/>
                            <constraint firstItem="9tq-px-YQv" firstAttribute="top" secondItem="FXB-cE-evt" secondAttribute="bottom" constant="12" id="bk6-7L-6GV"/>
                            <constraint firstItem="o2O-ej-d9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bq2-SV-ZMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYQ-ig-gic" secondAttribute="trailing" constant="235" id="c6R-v4-kqU"/>
                            <constraint firstItem="r6W-bX-6fb" firstAttribute="top" secondItem="hhe-Ag-zo5" secondAttribute="bottom" constant="75" id="cwV-C5-4UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAo-nu-shb" secondAttribute="trailing" constant="52" id="dbm-ax-9Ff"/>
                            <constraint firstItem="SYQ-ig-gic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="eTp-Vd-6MX"/>
                            <constraint firstItem="r6W-bX-6fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fM0-U6-n85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tq-px-YQv" secondAttribute="bottom" constant="260" id="gSM-p0-bjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZL-LU-udQ" secondAttribute="bottom" constant="651" id="hKa-IP-yo2"/>
                            <constraint firstItem="FXB-cE-evt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="im4-w7-UsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYQ-ig-gic" secondAttribute="bottom" constant="651" id="kgi-dP-Icp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iGs-ec-u2I" secondAttribute="bottom" constant="719" id="lKR-tr-68e"/>
                            <constraint firstItem="TAo-nu-shb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lbi-Om-an7"/>
                            <constraint firstItem="Igl-vg-0vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ls1-17-ayJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Igl-vg-0vn" secondAttribute="bottom" constant="5" id="pdm-c5-49T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2O-ej-d9l" secondAttribute="trailing" id="qmV-aC-d1R"/>
                            <constraint firstItem="Igl-vg-0vn" firstAttribute="top" secondItem="r6W-bX-6fb" secondAttribute="bottom" constant="15" id="rXg-iV-9hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6W-bX-6fb" secondAttribute="trailing" constant="150" id="rcv-kq-Ud3"/>
                            <constraint firstItem="9tq-px-YQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="sZJ-0V-Eyq"/>
                            <constraint firstItem="hhe-Ag-zo5" firstAttribute="top" secondItem="9tq-px-YQv" secondAttribute="bottom" constant="2" id="sbK-wT-Ka9"/>
                            <constraint firstItem="WZL-LU-udQ" firstAttribute="leading" secondItem="SYQ-ig-gic" secondAttribute="trailing" constant="29" id="wbc-D6-UBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAo-nu-shb" secondAttribute="bottom" constant="560" id="zWN-qR-YUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRemember" destination="ZRh-Bc-UFI" id="N9T-tH-wYW"/>
                        <outlet property="email" destination="892-JE-yNH" id="11X-D5-ham"/>
                        <outlet property="loginButton" destination="FXB-cE-evt" id="CnB-Gn-PBZ"/>
                        <outlet property="password" destination="Vq1-gu-U9Q" id="3OH-PW-d3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="65"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lPr-9v-1Zf">
            <objects>
                <viewController storyboardIdentifier="menu" id="IxN-V8-PSJ" customClass="MenuViewController" customModule="Login_Interface_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI3-yC-oHB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nGT-M3-V2f"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7C-SH-g4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 450" width="69" height="72"/>
        <image name="Group 2" width="33" height="18"/>
        <image name="facebook" width="39" height="39"/>
        <image name="instagram 1" width="39" height="39"/>
        <image name="linkedin 1" width="39" height="39"/>
        <image name="lock" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="pinterest 1" width="39" height="39"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
